UAA14_I3_Ramsamy_Ewan/UAA14_I3_Ramsamy_Ewan/MainWindow.xaml

<Window x:Class="UAA14_I3_Ramsamy_Ewan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_I3_Ramsamy_Ewan"
        mc:Ignorable="d"
        Title="CALCULETTE BINAIRE" Height="450" Width="850" FontWeight="Bold" FontSize="22">
    <Grid Background="#F2AB27">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Encodez les deux nombres" Foreground="#102540">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock x:Name="Nbr1" Foreground="Black">Nombre 1</TextBlock>
                    <TextBox Width="300"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock x:Name="Nbr2" Foreground="Black">Nombre 2</TextBlock>
                    <TextBox Width="300"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Choisissez une opération" Foreground="#102540" Grid.Column="1">
            <StackPanel>
                <RadioButton x:Name="Addition" IsChecked="True">Addition</RadioButton>
                <RadioButton x:Name="Soustraction">Soustraction</RadioButton>
            </StackPanel>
        </GroupBox>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontStyle="Italic" FontSize="19">Les deux nombres doivent être constitués de 0 et de 1 et ne doivent pas contenir plus de 7 caractères !</TextBlock>
        <Button x:Name="BtnCalculer" Grid.ColumnSpan="2" Grid.Row="2" Background="#F2E963" Margin="5, 15" Foreground="#D95829">Calculer</Button>
        <Button x:Name="BtnReset" Grid.Column="1" Grid.Row="3" Background="#F2E963" Margin="5, 15" Foreground="#D95829">Reset</Button>
    </Grid>
</Window>
